@media (max-width: 1366px) {
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        box-sizing: border-box;
        display: flex;
    }

    .container {
        display: grid;
        grid-template-rows: repeat(auto, auto);
        box-sizing: border-box;
    }

    header {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-color: rgba(7, 40, 90, 1);
        color: white;
        transition: opacity 0.3s ease;
        align-items: center;
        justify-items: center;
        margin: 0;
        padding: 0;
        position: fixed;
        z-index: 1000;
    }

    header:hover {
        opacity: 1;
    }

    header img {
        width: 100px;
        height: 100px;
        margin: 5px;
        border-radius: 60px;
        grid-column: 2/4;
        grid-row: 1;
        justify-self: center;
    }

    a {
        font-size: 23px;
        padding: 5px 15px;
        margin: 9.3px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-style: italic;
        transition: background-color 0.3s ease;
        grid-row: 2;
        justify-self: center;
        align-self: center;
        white-space: nowrap;
    }

    header a:hover {
        background-color: #FFA500;
    }

    .Acceuil {
        grid-column: 1;
    }

    .notrepro {
        grid-column: 2;
    }

    .dispos {
        grid-column: 3;
    }
    .contactHeader{
        grid-column: 4;
    }

    nav {
        width: 100%;
        height: 500px;
        margin-top: 165px;
        padding: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-items: center;
        overflow: hidden;
        grid-row: 1;
        position: relative;
    }

    nav img {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
    }

    nav h1 {
        text-shadow: 0 0 5px #FFA500,
        0 0 15px #FFA500,
        0 0 25px #FFA500,
        0 0 35px #FFA500,
        0 0 45px #FFA500;
        font-size: 2em;
        position: relative;
        top: 28%;
        z-index: 2;
        font-style: italic;
    }

    section {
        background-color: white;
        width: 100%;
        padding: 10px;
        height: 305px;
        margin-top: 0;
        grid-row: 2;
        color: black;
        border-top: 3px solid rgba(7, 40, 90, 1);
    }

    .notrepro-h1 {
        text-align: center;
        white-space: nowrap;
        text-shadow: 0 0 5px #FFA500,
        0 0 1px #FFA500,
        0 0 1px #FFA500,
        0 0 2px #FFA500,
        0 0 2px #FFA500;
    }

    .notrepro-p {
        border: 3px solid rgba(7, 40, 90, 1);
        width: 70%;
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        word-spacing: 2px;
        line-height: 30px;
        text-align: center;
        justify-self: center;
    }

    .notrepro-p span {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-style: italic;
        text-shadow: 0 0 5px #FFA500, 0 0 1px #FFA500, 0 0 1px #FFA500, 0 0 2px #FFA500, 0 0 2px #FFA500;
    }

    aside {
        border-top: 3px solid rgba(7, 40, 90, 1);
        background-color: white;
        height: auto;
        width: 100%;
        grid-row: 3;
        color: black;
        text-align: center;
    }

    aside h1, aside h2 {
        margin-bottom: 40px;
        text-shadow: 0 0 5px #FFA500, 0 0 1px #FFA500, 0 0 1px #FFA500, 0 0 2px #FFA500, 0 0 2px #FFA500;
    }
    .prjrealis√©s{
        display: grid;
        grid-template-columns: auto auto;
    }
    .projet1{
        grid-column: 1;
    }

    aside h3{

    }

    .projet {
        width: auto;
        height: auto;
        justify-content: center;
    }

    aside div img {
        width: 320px;
        height: 180px;
        border: 3px solid transparent;
        outline: none;
        padding: 0;
        background-color: black;
        box-shadow: 0 0 10px black, 0 0 2px black, 0 0 3px black, 0 0 5px black, 0 0 6px black;
        transition: box-shadow 0.3s ease;
    }

    aside div img:hover {
        box-shadow: 0 0 10px #FFA500, 0 0 10px #FFA500, 0 0 10px #FFA500, 0 0 15px #FFA500, 0 0 20px #FFA500;
    }

    footer {
        width: 100%;
        height: auto;
        grid-row: 4;
        border-top: 3px solid rgba(7, 40, 90, 1);
        background-color: rgba(7, 40, 90, 1);
        color: white;
        display: grid;
        grid-template-columns: repeat(4,auto);
        grid-template-rows: 1;
        padding-top: 0;
        padding-bottom: 15px;
        text-align: center;
        justify-items: center;
    }
    .formContainer{
        grid-column: 2/4;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        width: 90%;
        justify-self: center;
        max-width: 100%;
    }
    .formulair{
        grid-column: 2;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    #msg{
        height: 70px;
        resize: none;
    }
    .facebookImg{
        width: 30px;
        height: 30px;
        border-radius: 60px; 
        box-shadow: 0 0 15px black,
        0 0 10px black,
        0 0 15px black,
        0 0 15px black,
        0 0 15px black;
    }
    .facebookImg:hover{
        box-shadow: 0 0 5px #FFA500,
        0 0 5px #FFA500,
        0 0 10px #FFA500,
        0 0 10px #FFA500,
        0 0 10px #FFA500;
    }
    .contct{
        text-shadow: 
            0 0 5px #FFA500,
            0 0 15px #FFA500,
            0 0 25px #FFA500,
            0 0 35px #FFA500,
            0 0 45px #FFA500;
            text-decoration: underline;
    }
    .npFooter{
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
        text-shadow: 
        0 0 5px #FFA500,
        0 0 15px #FFA500,
        0 0 25px #FFA500,
        0 0 35px #FFA500,
        0 0 45px #FFA500;
    }
    .npfooterImg{
        width: 100px;
        height: 100px;
        margin: 5px;
        border-radius: 60px;
    }
    .coordonne{
        grid-column: 4;
    }
    
    .contCoordonne{
        display: block;

    }
    .spanFooter{
        display: flex;
    }
    .coordonneh2{
        text-shadow: 
        0 0 5px #FFA500,
        0 0 15px #FFA500,
        0 0 25px #FFA500,
        0 0 35px #FFA500,
        0 0 45px #FFA500;
        text-decoration: underline;
    }
    .telMailImg{
        width: 23px;
        height: 23px;
        border-radius: 60px;
        box-shadow: 0 0 5px #FFA500,
        0 0 5px #FFA500,
        0 0 5px #FFA500,
        0 0 5px #FFA500,
        0 0 5px #FFA500;
    }
    .numMail{
        margin-bottom: 50px;
        margin-top: 0;
        justify-self: flex-start;
    }
    .error{
        color: #FFA500;
    }
    .subbutton{
        height: 45px;
        width: 30%;
        align-self: center;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, transform 0.2s ease;
    }
    .subbutton:hover {
        background-color: #FFA500;
        transform: translateY(-2px);
    }
    .subbutton:active {
        background-color: #FFA500;
        transform: translateY(0);
    }
    .errorinp1{
        color: #FFA500;
    }
}
